# SpringRoleBasedSecurity

springsecuritymodule/: pom.xml
springsecuritymodule/src/main/java/com/security/controllers/: LoginInfo.java  LoginModel.java  SecurityController.java
springsecuritymodule/src/main/java/com/spring/security/: AppUserDetailsServiceDAO.java  Authority.java  Error.java  Response.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  User.java  UserNotEnabledException.java
springsecuritymodule/src/main/webapp/WEB-INF/: web.xml
springsecuritymodule/src/main/webapp/WEB-INF/spring/: root-context.xml
springsecuritymodule/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
springsecuritymodule/src/main/webapp/WEB-INF/views/: login.jsp  personm.jsp  userdash.jsp
